# springboot-security

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/ssec/: SsecApplication.java
src/main/java/com/example/ssec/config/: CustomAuthenticationEventHandler.java  JwtConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/example/ssec/controller/: SimpleController.java
src/main/java/com/example/ssec/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/example/ssec/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/ssec/service/: SimpleService.java
src/main/java/com/example/ssec/user/: Group.java  GroupPermission.java  GroupRepository.java  Permission.java  User.java  UserDto.java  UserRepository.java  UserRestController.java  UserService.java
src/main/resources/: application.yml  banner.txt  prgrms_keystore.p12  prgrms_truststore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: data.sql  data_new.sql  schema_new.sql
src/main/resources/templates/: admin.html  index.html  me.html  send.html
src/test/java/com/example/ssec/user/: UserRestControllerTest.java
